# fluent-test

./: FluentTesting.sln  README.md
sample/FluentTesting.Sample/: CalculatorTestSteps.cs  CalculatorTests.cs  FluentTesting.Sample.csproj  MockLoggerHelper.cs  WeatherTestSteps.cs  WeatherTests.cs
sample/FluentTesting.Sample/Calculator/: Calculator.cs
sample/FluentTesting.Sample/Calculator.Tests/: CalculatorTestSteps.cs  CalculatorTests.cs
sample/FluentTesting.Sample/PrimeService/: PrimeService.cs
sample/FluentTesting.Sample/PrimeService.Tests/: PrimeServiceTests.cs
sample/FluentTesting.Sample/Weather/: WeatherForecast.cs  WeatherService.cs
sample/FluentTesting.Sample/Weather.Tests/: WeatherTestSteps.cs  WeatherTests.cs
src/FluentTesting/: FluentTest.cs  FluentTestExtensions.cs  FluentTesting.csproj
test/FluentTesting.Tests/: FluentTestTests.cs  FluentTesting.Tests.csproj  TestRecorder.cs
